# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3eb36234251e5329b684f9079c52bc4063a78af137fc94ffd615048dae0b020ade3c3e530b1c72a36dbfe8b0ed5b4ce6e8fc8ce5e43c0363ecfe04d07ea51255

test:
  secret_key_base: d4014d9eb6923c1a77f8b4a2382d33ed44d3f01df6ea1f239764a75b20bccbe3f9e7092581b480e787f038e67256b0e9031c6820f422c277949e40f39d21eec4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
